<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="com/capitalone/stepdefs/capitaloneSteps.java" kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/test/java/com/capitalone/stepdefs/capitaloneSteps.java"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-core-1.2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-core-1.2.4-sources.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-core-1.2.4.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-html-0.2.3-sources.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-html-0.2.3.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-java-1.2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-java-1.2.4-sources.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-java-1.2.4.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-java8-1.2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-java8-1.2.4-sources.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-java8-1.2.4.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-junit-1.2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-junit-1.2.4-sources.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-junit-1.2.4.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-jvm-deps-1.0.5-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-jvm-deps-1.0.5-sources.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/cucumber-jvm-deps-1.0.5.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/gherkin-2.12.2-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/gherkin-2.12.2-sources.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/gherkin-2.12.2.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/guava.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/java-client-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/java-client-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/java-client-4.0.0.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-java-2.53.1.zip"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/selenium-java-2.53.1-srcs.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/selenium-java-2.53.1.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/guava-19.0.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/junit-4.12.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="/Users/jamesgould/Documents/Appium jars/selenium-2.53.1/libs/testng-6.9.9.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
